<a href="https://colab.research.google.com/github/anrivers/TitanicBasic/blob/main/TP1/TitanicBasic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#1.Carga tu archivo de Titanic.csv en un dataframe.
#importar la liberia
import pandas as pd
#llamar a el archivo csv
df = pd.read_csv('titanic.csv')
#llamar a la variable df
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [ ]:
#2..Muestra los nombres de las columnas y tipo de datos.

#obtiene la informaciÃ³n
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [ ]:
#3.Muestra las edades Ãºnicas registradas.

#se usa para observar todos los valores Ãºnicos
df['Age'].unique()

array([22.  , 38.  , 26.  , 35.  , 27.  , 54.  ,  2.  , 14.  ,  4.  ,
       58.  , 20.  , 39.  , 55.  , 23.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 24.  , 40.  , 48.  , 18.  , 66.  , 42.  , 21.  ,
        3.  , 30.  , 16.  ,  7.  , 49.  , 29.  , 65.  , 46.  , 28.5 ,
        5.  , 11.  , 45.  , 64.  , 17.  , 32.  , 25.  ,  0.83, 33.  ,
       59.  , 71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  ,
       36.5 , 51.  , 55.5 , 40.5 , 44.  ,  1.  , 60.  , 61.  , 56.  ,
       50.  , 36.  , 45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 57.  ,
       23.5 ,  0.92, 43.  , 10.  , 13.  ,  0.75, 69.  , 53.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [ ]:
#4.Â¿CuÃ¡ntos pasajeros iban en el barco?

#se utiliza para contabilizar
df['Name'].count()

887

In [ ]:
#5.Â¿CuÃ¡l es la edad mÃ¡xima registrada?

#se usa para encontrar el valor mÃ¡ximo
df['Age'].max()

80.0

In [ ]:
#6.Â¿CuÃ¡l es la edad mÃ­nima registrada?

#se usa para el valor minimo
df['Age'].min()

0.42

In [ ]:
#7.Obtener toda la informaciÃ³n de los pasajeros ordenados de forma descendente por edad.

#ordena los valores
df.sort_values('Age',ascending=False)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500
...,...,...,...,...,...,...,...,...
77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167

In [ ]:
#8.Â¿CuÃ¡ntas personas sobrevivieron?

#usa para sumar las personas sobrevivientes
df['Survived'].sum()

342

In [ ]:
#9.Â¿CuÃ¡ntas personas murieron?

#se usa para calcular las personas que murieron
df['Name'].count() - df['Survived'].sum()

545

In [ ]:
#10.Muestra las estadÃ­sticas descriptivas de la columna edad.

#se utiliza para obtener estadÃ­sticas descriptivas
df['Age'].describe()

count    887.000000
mean      29.471443
std       14.121908
min        0.420000
25%       20.250000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64